APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:zQR1k2heuSjdPR8YkQ+ZPuw9D0+NVCm/OcZ9I2s4NhA=

DB_CONNECTION=mysql
DB_HOST='115.29.113.116'
DB_PORT=3306
DB_DATABASE=school
DB_USERNAME=yuepeng
DB_PASSWORD=123456


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
